<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script src="../files/head.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<meta name="keywords" content="Berkeley,Deep,Reinforcement,Learning,Computer Science,Machine,Artificial,Intelligence">

<article class="post-content">
  <meta name="twitter:title" content="Gamma-Models and Infinite-Horizon Prediction"/>
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://people.eecs.berkeley.edu/~janner/gamma-models/images/twitter_card.png" />
<article class="post-content">

<title>Attention maps</title>
<link rel="stylesheet" href="../files/font.css">
<link rel="stylesheet" href="../files/main.css">

<link rel="stylesheet" type="text/css"
    href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style>
body {
  font-family: "Computer Modern Serif", serif;
  font-size: 15pt;
  width:  80%;
}


* {padding:0;margin:0;box-sizing:border-box;}
#video {
  position: relative;
  padding-bottom: 45%; /* 16:9 */
  height: 0;
}
#video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  transform: translateX(12.5%);
}

</style>

  <style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable 
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style>

</head>

  <body>

    <div class="outercontainer">
      <div class="container">

        <div class="content project_title">
          <br>
          <h2>Discretization Implementations</h2>
        </div>

        <br><br>

        <!-- <div max_width=100px> -->
        We provide the implementation for our quantile discretizer and visualize how it differs from the na&#239;ve discretization scheme.
        <!-- </div> -->
        <br><br>

        <center>
          <script src="https://gist.github.com/anonymized-transformer/4a766ea19f4c1ebbccdd40f88b1f64ad.js"></script>
        </center>

        <br>
        We can test this on normally distributed data:
        <br><br>

        <center>
          <script src="https://gist.github.com/anonymized-transformer/aebe108c35a85c99da573410158656c5.js"></script>
        </center>

        <br>
        The output is uniform over the indices:

        <center>
          <img src="images/inds_quantile.png" width="60%">
          <br><br>
        </center>

        Compare this to a na&#239;ve discretization scheme, for which the distribution over returned indices matches that of the underlying data distribution:

        <center>
          <img src="images/inds_naive.png" width="60%">
          <br><br>
        </center>

        For the sake of thoroughness, we also provide the implementation for the na&#239;ve discretizer here. It has the same interface as that above and <b>matches that provided in the supplementary material.</b>
        <br><br>

        <center>
          <script src="https://gist.github.com/anonymized-transformer/7f5504cd60955b516d6ca4a4d7664b65.js"></script>
        </center>

      </div>
    </div> 

</body>

</html>
