<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script src="../files/head.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<title>Attention maps</title>
<link rel="stylesheet" href="../files/font.css">
<link rel="stylesheet" href="../files/main.css">

<link rel="stylesheet" type="text/css"
    href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style>
body {
  font-family: "Computer Modern Serif", serif;
  font-size: 15pt;
}


* {padding:0;margin:0;box-sizing:border-box;}
#video {
  position: relative;
  padding-bottom: 45%; /* 16:9 */
  height: 0;
}
#video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  transform: translateX(12.5%);
}

</style>

  <style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable 
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style>

</head>

  <body>

    <div class="outercontainer">
      <div class="container">

        <div class="content project_title">
          <br>
          <h2>PlaNet Model Baseline</h2>
        </div>

        <br><br>

        <b>Reference</b>
        On this page we visualize the predictions of the recurrent model (PlaNet <a href='https://arxiv.org/abs/1811.04551'>[Hafner et al, 2018]</a>) on the Humanoid locomotion prediction task.
        The original PlaNet architecture was designed for pixel observations, so we must make modifications to the observation model to make it compatible with our task, but wherever possible we keep the original design decisions (in both architecture and training procedure) intact.
        The data-collecting policy is the same as that in the submission, with ground-truth trajectories looking like the following:
        <center>
          <img src="images/outlines_reference.png" width="90%">
          <!-- <img src="images/outlines_transformer.png" width="90%"> -->
          <br><br>
        </center>

        <b>Note that the planning horizon used with PlaNet (12) is shorter than the prediction horizon of this task (100).</b>
        We observe that the model is accurate for the first dozen steps of the rollout, consistent with the reported results.
        <br><br>

        <b>Stochastic prediction</b>
        The output of the RNN parameterizes a Gaussian distribution with diagonal covariance.
        We found that decoding stochastically was generally unreliable:

        <center>
          <img src="images/stochastic_0.png" width="90%">
          <img src="images/stochastic_1.png" width="90%">
          <img src="images/stochastic_2.png" width="90%">
          <img src="images/stochastic_3.png" width="90%">
          <img src="images/stochastic_4.png" width="90%">
          <br><br>
        </center>

        <b>Deterministic prediction</b>
        We found that decoding deterministically (by using the mean as the prediction instead of sampling from the parameterized output distribution) to be somewhat better, but still noticeably worse than the Transformer due to compounding errors:

        <center>
          <img src="images/deterministic_0.png" width="90%">
          <br><br>
        </center>

        <br><br>
      </div>
    </div> 

</body>

</html>
