<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script src="../files/head.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<meta name="keywords" content="Berkeley,Deep,Reinforcement,Learning,Computer Science,Machine,Artificial,Intelligence">

<article class="post-content">
  <meta name="twitter:title" content="Gamma-Models and Infinite-Horizon Prediction"/>
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://people.eecs.berkeley.edu/~janner/gamma-models/images/twitter_card.png" />
<article class="post-content">

<title>MiniGrid Results</title>
<link rel="stylesheet" href="../files/font.css">
<link rel="stylesheet" href="../files/main.css">

<link rel="stylesheet" type="text/css"
    href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style>
body {
  font-family: "Computer Modern Serif", serif;
  font-size: 15pt;
}


* {padding:0;margin:0;box-sizing:border-box;}
#video {
  position: relative;
  padding-bottom: 45%; /* 16:9 */
  height: 0;
}
#video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  transform: translateX(12.5%);
}

</style>

  <style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable 
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 45%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>

</head>

  <body onload="append_all_rollouts()">

    <div class="outercontainer">
      <div class="container">

        <div class="content project_title">
          <br>
          <h2>MiniGrid Goal-Reaching</h2>
        </div>

        <br><br>

        The method evaluated here and the experimental setup is identical to that described in Section 3.1: <b>Goal-conditioned reinforcement learning</b> from the submission, with one distinction:
        because the map changes each episode, the Transformer model has an additional context embedding that is a function of the current observation image.
        This embedding is the output of a small convolutional neural network and is added to the token embeddings analogously to the treatment of position embeddings.
        The agent position and goal state are not included in the map; these are provided as input tokens as described in Section 3.1.
        <br><br>
        The action space of this environment is discrete.
        There are seven actions, but only four are required to complete the tasks: turning left, turning right, moving forward, and opening a door.
        The training data is a mixture of trajectories from a pre-trained goal-reaching poliy and a uniform random policy.
        <br><br>

        <b>94% of testing goals</b> are reached by the model on held-out maps.
        Lock symbols indicate doors in <code>MiniGrid-MultiRoom-N4-S5</code>.

        <center>
          <div id="rollouts">
          </div>
        </center>

      </div>
    </div> 

</body>

</html>
