<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script src="../files/head.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

<title>Benchmarking</title>
<link rel="stylesheet" href="../files/font.css">
<link rel="stylesheet" href="../files/main.css">

<link rel="stylesheet" type="text/css"
    href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style>
body {
  font-family: "Computer Modern Serif", serif;
  font-size: 15pt;
}


* {padding:0;margin:0;box-sizing:border-box;}
#video {
  position: relative;
  padding-bottom: 45%; /* 16:9 */
  height: 0;
}
#video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  transform: translateX(12.5%);
}

</style>

  <style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable 
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style>

</head>

  <body>

    <div class="outercontainer">
      <div class="container">

        <div class="content project_title">
          <br>
          <h2>Time Benchmarking</h2>
        </div>

        <br><br>

        <center>
          <img src="images/timing.png" width="60%">
          <br><br>
        </center>
<!--         <b>
          (Planning times)
        </b> -->
        <i>
          The time required for one complete planning step of the trajectory optimizer for various horizons and Transformer context windows on the Hopper benchmark on a single RTX 2080 Ti GPU.
          The minimum required context window is two full transitions (so that the model can attend to the entire previous state and action when predicting the next state).
          We did not find any empirical performance gains from increasing the context window beyond 5 full transitions (see <a href="https://anonymized-transformer.github.io/hyperparameters/">planning hyperparameters here</a>), but show larger contexts for reference.
          For the hyperparameters used in our planning method (horizon: 10, context: 5), each step takes <b>approximately 0.4 seconds.</b>
          The number of transitions fitting in a 512-token sequence is
          $\frac{512}{\text{observation dim + action dim + reward dim + reward-to-go dim}} = \frac{512}{11 ~+~ 3 ~+~ 1 ~+~ 1} = 16$, so the contexts shown do not risk running out of GPU memory.
          </a>
        </i>
        <br><br>
      </div>
    </div> 

</body>

</html>
